﻿// <auto-generated />
using System;
using BookManagement.Models.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BookManagement.Models.Migrations
{
    [DbContext(typeof(BookDbContext))]
    [Migration("20191211072906_CreateUserTable")]
    partial class CreateUserTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BookManagement.Models.Models.Funds", b =>
                {
                    b.Property<Guid>("FundsId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<double>("Cost");

                    b.Property<double>("Income");

                    b.Property<double>("Total");

                    b.HasKey("FundsId");

                    b.ToTable("Fundses");

                    b.HasData(
                        new
                        {
                            FundsId = new Guid("cfced8d5-e03f-4dd3-bffa-25b511d40fe8"),
                            Content = "a",
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 123.0
                        },
                        new
                        {
                            FundsId = new Guid("7ed5f72c-138c-4cbf-b7ec-91c623dc8b9e"),
                            Content = "b",
                            Cost = 11.0,
                            Income = 11.0,
                            Total = 111.0
                        },
                        new
                        {
                            FundsId = new Guid("5a7c35b2-eea4-4957-96c2-706ff3d0c5c0"),
                            Content = "c",
                            Cost = 9.0,
                            Income = 28.0,
                            Total = 1985.0
                        },
                        new
                        {
                            FundsId = new Guid("85e50cd1-8c0c-432d-8eb4-b56636e18843"),
                            Content = "d",
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 222.0
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.Request", b =>
                {
                    b.Property<Guid>("RequestId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AdminId");

                    b.Property<Guid>("BookId");

                    b.Property<string>("Content");

                    b.Property<bool>("IsApprove");

                    b.Property<Guid>("MemberId");

                    b.HasKey("RequestId");

                    b.ToTable("Requests");

                    b.HasData(
                        new
                        {
                            RequestId = new Guid("c7185df8-3119-4300-893a-1354260ef8d9"),
                            AdminId = new Guid("ea434506-3a83-437f-a4b8-924c13ed9bef"),
                            BookId = new Guid("0fafd425-0327-4f34-b086-1e519be6b81a"),
                            Content = "Content1",
                            IsApprove = false,
                            MemberId = new Guid("cd480f72-8e38-47ec-a6b7-b2aa13208250")
                        },
                        new
                        {
                            RequestId = new Guid("217a3762-cf53-4fb3-bdc9-26fc31f4857e"),
                            AdminId = new Guid("a9eb6fcc-bcdf-46d8-ab84-bde990836420"),
                            BookId = new Guid("4bc1f510-2506-4894-8bba-2fe243c1e67c"),
                            Content = "Content2",
                            IsApprove = false,
                            MemberId = new Guid("41e22dc7-be86-4030-8c62-acc81afc7d57")
                        },
                        new
                        {
                            RequestId = new Guid("7d9d5b4d-bb19-41ea-91b3-9f1f13bdc94b"),
                            AdminId = new Guid("1a28d58d-8a89-4f01-b244-82b435a348e7"),
                            BookId = new Guid("cca80e6b-cbb5-4938-8e61-a368a5bcee5d"),
                            Content = "Content3",
                            IsApprove = false,
                            MemberId = new Guid("ee2cb668-d762-4faf-bbc1-34ac22005dcf")
                        },
                        new
                        {
                            RequestId = new Guid("1cded10b-a187-4a59-83f8-4b4f05fc6245"),
                            AdminId = new Guid("814e0293-5dfe-4b52-9fd4-eaa12595e415"),
                            BookId = new Guid("92ffa226-987f-446f-80c6-a12524fbce2a"),
                            Content = "Content4",
                            IsApprove = false,
                            MemberId = new Guid("11d26f77-0101-4b71-94fc-baa019072765")
                        },
                        new
                        {
                            RequestId = new Guid("0866188e-7ab2-4d70-8cc9-8ce010298427"),
                            AdminId = new Guid("29ec2e80-67e6-4c87-91de-f065a17ae27e"),
                            BookId = new Guid("e1abe466-3a3f-4c41-a5c5-449f190dbdf8"),
                            Content = "Content5",
                            IsApprove = false,
                            MemberId = new Guid("19600866-0bb4-4707-af70-7a0f7afe0014")
                        },
                        new
                        {
                            RequestId = new Guid("d92ab63d-9acd-4227-b3be-d92a861b1cbf"),
                            AdminId = new Guid("96085b46-5218-48f4-933a-02307b446583"),
                            BookId = new Guid("705db47e-8b2b-49a0-878e-79af6d74a80e"),
                            Content = "Content6",
                            IsApprove = false,
                            MemberId = new Guid("a0c71e54-24fc-4cbf-a9c2-a2b72de70551")
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.User", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("PassWord");

                    b.Property<string>("Role");

                    b.Property<string>("Type");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
