﻿// <auto-generated />
using System;
using BookManagement.Models.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BookManagement.Models.Migrations
{
    [DbContext(typeof(BookDbContext))]
    [Migration("20191206043047_InsertFundsTable")]
    partial class InsertFundsTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BookManagement.Models.Models.Funds", b =>
                {
                    b.Property<Guid>("FundsId")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Cost");

                    b.Property<double>("Income");

                    b.Property<double>("Total");

                    b.HasKey("FundsId");

                    b.ToTable("Fundses");

                    b.HasData(
                        new
                        {
                            FundsId = new Guid("68c43e91-ea3f-4b91-9703-546b818d95ed"),
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 123.0
                        },
                        new
                        {
                            FundsId = new Guid("4c205297-b2d7-4f82-9fc4-06f1eb574326"),
                            Cost = 11.0,
                            Income = 11.0,
                            Total = 111.0
                        },
                        new
                        {
                            FundsId = new Guid("6ca73a92-6824-4160-8a4e-ccb3af2e187c"),
                            Cost = 9.0,
                            Income = 28.0,
                            Total = 1985.0
                        },
                        new
                        {
                            FundsId = new Guid("19538515-1b8d-4b98-9212-8a909e906f15"),
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 222.0
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.Request", b =>
                {
                    b.Property<Guid>("RequestId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AdminId");

                    b.Property<Guid>("BookId");

                    b.Property<string>("Content");

                    b.Property<Guid>("MemberId");

                    b.HasKey("RequestId");

                    b.ToTable("Requests");

                    b.HasData(
                        new
                        {
                            RequestId = new Guid("fbeaf197-7389-4028-a1c6-7b997a88f331"),
                            AdminId = new Guid("9a09ac81-bd1b-4a0a-8e09-9e42d306c55a"),
                            BookId = new Guid("ca51dcf8-475b-44e2-a4b6-30494015a70c"),
                            Content = "Content1",
                            MemberId = new Guid("6ce6719a-feab-4505-b8f1-7c9c46f8f883")
                        },
                        new
                        {
                            RequestId = new Guid("b540bdeb-c548-4a78-b22d-972251bce6ef"),
                            AdminId = new Guid("d3983e8e-d587-4429-bf4e-499f2ee21a7e"),
                            BookId = new Guid("22fc4884-b7e5-40ee-9869-73c9993658a9"),
                            Content = "Content2",
                            MemberId = new Guid("86110ebe-0964-4fdd-982c-d410890fae15")
                        },
                        new
                        {
                            RequestId = new Guid("686d4294-152a-4c60-806c-ebc870504454"),
                            AdminId = new Guid("e7e93570-58d9-4acd-887d-5aaf634ee0ab"),
                            BookId = new Guid("5c41c355-6b1f-461e-acd9-979ba19811c6"),
                            Content = "Content3",
                            MemberId = new Guid("28fed54e-03dc-4ee0-a2a6-e236627cdd46")
                        },
                        new
                        {
                            RequestId = new Guid("22d3f430-eeac-44a8-bd0c-517ade2fb0db"),
                            AdminId = new Guid("d3aadf63-56d0-495e-b6aa-0ea15d1ce539"),
                            BookId = new Guid("017d7b94-298e-4f72-ba71-849c8c52b5cf"),
                            Content = "Content4",
                            MemberId = new Guid("49995da1-0f4e-4106-af88-27922a4af132")
                        },
                        new
                        {
                            RequestId = new Guid("e926bf69-c818-4138-8cb7-d9ca25852b19"),
                            AdminId = new Guid("759ae02d-26fb-45c7-b24b-04b458759981"),
                            BookId = new Guid("ea9e875c-0fbe-44b4-83d6-de1c24898ca9"),
                            Content = "Content5",
                            MemberId = new Guid("b3d8dea5-f75a-4be5-ba68-6708150a7a0b")
                        },
                        new
                        {
                            RequestId = new Guid("6a1a6f50-aefb-4d51-8735-77e226e44a86"),
                            AdminId = new Guid("ddb04b03-cc52-456c-9a31-8b3021f1a468"),
                            BookId = new Guid("622658a4-eebd-4450-8391-12fc1d7636c7"),
                            Content = "Content6",
                            MemberId = new Guid("a3651eaf-8d47-4053-9f62-58558d415f70")
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
