﻿// <auto-generated />
using System;
using BookManagement.Models.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BookManagement.Models.Migrations
{
    [DbContext(typeof(BookDbContext))]
    [Migration("20191211033807_AlterFundTable")]
    partial class AlterFundTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BookManagement.Models.Models.Funds", b =>
                {
                    b.Property<Guid>("FundsId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<double>("Cost");

                    b.Property<double>("Income");

                    b.Property<double>("Total");

                    b.HasKey("FundsId");

                    b.ToTable("Fundses");

                    b.HasData(
                        new
                        {
                            FundsId = new Guid("20fc6ae0-4bc4-4853-9182-0b4f7275b6c4"),
                            Content = "a",
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 123.0
                        },
                        new
                        {
                            FundsId = new Guid("52fcb781-437f-4750-a0b4-b05eda3df276"),
                            Content = "b",
                            Cost = 11.0,
                            Income = 11.0,
                            Total = 111.0
                        },
                        new
                        {
                            FundsId = new Guid("ae8c7c98-3a10-4dde-bea4-77d8ba3f9e9b"),
                            Content = "c",
                            Cost = 9.0,
                            Income = 28.0,
                            Total = 1985.0
                        },
                        new
                        {
                            FundsId = new Guid("9b98a78e-1bc9-482a-a77e-32782794bc07"),
                            Content = "d",
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 222.0
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.Request", b =>
                {
                    b.Property<Guid>("RequestId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AdminId");

                    b.Property<Guid>("BookId");

                    b.Property<string>("Content");

                    b.Property<bool>("IsApprove");

                    b.Property<Guid>("MemberId");

                    b.HasKey("RequestId");

                    b.ToTable("Requests");

                    b.HasData(
                        new
                        {
                            RequestId = new Guid("76447fdb-d376-4d5e-8c27-2e998b37b6c2"),
                            AdminId = new Guid("f8de6205-27d6-4765-b033-4e4fddd85f48"),
                            BookId = new Guid("5ac1598b-6f98-460f-902b-8c7e5fc5b1e8"),
                            Content = "Content1",
                            IsApprove = false,
                            MemberId = new Guid("b3b6e977-2003-49c7-87f1-b4537c983bc7")
                        },
                        new
                        {
                            RequestId = new Guid("5e160d91-4944-4212-8ae2-e127ab890908"),
                            AdminId = new Guid("625a4034-0ed0-4037-886c-ab099dc6e997"),
                            BookId = new Guid("5e677880-6038-4c01-bd4d-0a06ae379226"),
                            Content = "Content2",
                            IsApprove = false,
                            MemberId = new Guid("2f4c8dfd-01e3-4876-9cd4-e22b341e7f54")
                        },
                        new
                        {
                            RequestId = new Guid("80d50406-a74d-4ab8-8428-857448cad775"),
                            AdminId = new Guid("df1e9db6-8cdd-4bd5-a327-89b2a6e21f73"),
                            BookId = new Guid("bf1da96e-2f64-493c-b572-7d7fa9873aae"),
                            Content = "Content3",
                            IsApprove = false,
                            MemberId = new Guid("939928b1-7a90-4688-807c-9262486cf0cd")
                        },
                        new
                        {
                            RequestId = new Guid("17ee3be0-8568-4636-97f5-a99d3ef59270"),
                            AdminId = new Guid("3212ccd7-1e91-4fd7-a41b-eb0e54c4164b"),
                            BookId = new Guid("e432e130-fefc-42ba-baf6-0852eaa1972c"),
                            Content = "Content4",
                            IsApprove = false,
                            MemberId = new Guid("44a1ddbe-311a-4978-a4aa-4fbfc8200be6")
                        },
                        new
                        {
                            RequestId = new Guid("21e2ee69-c9bb-4b92-b216-237cd07c1df3"),
                            AdminId = new Guid("aa2c5154-d081-4a8c-b30e-c6f93a8ece76"),
                            BookId = new Guid("51705130-a18b-42f1-b64f-e19cf5407abe"),
                            Content = "Content5",
                            IsApprove = false,
                            MemberId = new Guid("da09d16a-266e-4f02-8890-4fcdc8bed32c")
                        },
                        new
                        {
                            RequestId = new Guid("6f9f961d-5357-49e8-82f9-d27bc7e28ab0"),
                            AdminId = new Guid("567573fe-08a1-464a-98c0-99f2da9ad5e7"),
                            BookId = new Guid("345eb844-a509-4c9c-9edd-1a8146e9837e"),
                            Content = "Content6",
                            IsApprove = false,
                            MemberId = new Guid("845335df-9bac-4ed6-9490-6edfab540736")
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
