﻿// <auto-generated />
using System;
using BookManagement.Models.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BookManagement.Models.Migrations
{
    [DbContext(typeof(BookDbContext))]
    [Migration("20191213100333_InsertUserTable")]
    partial class InsertUserTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BookManagement.Models.Models.Funds", b =>
                {
                    b.Property<Guid>("FundsId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<double>("Cost");

                    b.Property<double>("Income");

                    b.Property<double>("Total");

                    b.HasKey("FundsId");

                    b.ToTable("Fundses");

                    b.HasData(
                        new
                        {
                            FundsId = new Guid("50d951bc-d2b3-4a08-948b-5b612de620a3"),
                            Content = "a",
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 123.0
                        },
                        new
                        {
                            FundsId = new Guid("7f58fefd-8c6c-4386-8174-888321c2b8fa"),
                            Content = "b",
                            Cost = 11.0,
                            Income = 11.0,
                            Total = 111.0
                        },
                        new
                        {
                            FundsId = new Guid("a470daa7-125b-445f-886f-8b3cfcb52dff"),
                            Content = "c",
                            Cost = 9.0,
                            Income = 28.0,
                            Total = 1985.0
                        },
                        new
                        {
                            FundsId = new Guid("fdbbce0a-7204-4ae1-a30c-eb3f87f0b008"),
                            Content = "d",
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 222.0
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.Request", b =>
                {
                    b.Property<Guid>("RequestId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AdminId");

                    b.Property<Guid>("BookId");

                    b.Property<string>("Content");

                    b.Property<bool>("IsApprove");

                    b.Property<Guid>("MemberId");

                    b.HasKey("RequestId");

                    b.ToTable("Requests");

                    b.HasData(
                        new
                        {
                            RequestId = new Guid("e295ff6f-9902-45e2-8b47-6dc6c5619b02"),
                            AdminId = new Guid("651ea34d-2e88-4220-8a72-099d983a6733"),
                            BookId = new Guid("c91c6472-584c-41fb-90ad-1cb0c4995928"),
                            Content = "Content1",
                            IsApprove = false,
                            MemberId = new Guid("94507887-5c51-4c52-823d-3883fffa4cfc")
                        },
                        new
                        {
                            RequestId = new Guid("95ffda47-0874-4ad7-81ec-e87d99d9ff4f"),
                            AdminId = new Guid("6e7c0590-f243-405b-9f38-1cc15059311d"),
                            BookId = new Guid("75158715-fc7b-4c19-b4b1-e1d7e7b503d3"),
                            Content = "Content2",
                            IsApprove = false,
                            MemberId = new Guid("dcf9dcd7-363b-46af-816a-cdc8386eccd3")
                        },
                        new
                        {
                            RequestId = new Guid("12c6bcae-682a-4c5a-adb9-ba81237ead9f"),
                            AdminId = new Guid("1e6730f6-5bdc-49e5-8b4e-c46502fbb16b"),
                            BookId = new Guid("176f5e87-cf14-4d0d-9a5c-9e5ee049934f"),
                            Content = "Content3",
                            IsApprove = false,
                            MemberId = new Guid("e12dca7e-d6bc-42a5-8564-71547527bf02")
                        },
                        new
                        {
                            RequestId = new Guid("a020bdd0-57b4-4aff-8ee9-9de9de5fd66f"),
                            AdminId = new Guid("8942cea7-ccbb-47f5-a37c-74cc504330aa"),
                            BookId = new Guid("8538e002-887d-4661-8796-09656f36b984"),
                            Content = "Content4",
                            IsApprove = false,
                            MemberId = new Guid("24ffed13-a0f1-48ed-9f21-7c98dd252bd6")
                        },
                        new
                        {
                            RequestId = new Guid("0df40072-b830-4bf8-a26a-d1bab2b7254b"),
                            AdminId = new Guid("69780012-88a7-4673-a216-d86ce6f3f695"),
                            BookId = new Guid("f1e07559-df74-4d7d-ba12-70d3936f4d84"),
                            Content = "Content5",
                            IsApprove = false,
                            MemberId = new Guid("b30d3178-8733-497b-9d3a-f0c060f1f7ea")
                        },
                        new
                        {
                            RequestId = new Guid("3164af22-b76e-4b70-9ac8-5b927bf57fe0"),
                            AdminId = new Guid("73714595-c5eb-4759-9179-26b92ef670d6"),
                            BookId = new Guid("f91e3558-12e8-4d12-91ba-f64dcc12b56c"),
                            Content = "Content6",
                            IsApprove = false,
                            MemberId = new Guid("5625a928-6cb7-4a4e-acb7-7729fa3879a7")
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.User", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("PassWord");

                    b.Property<string>("Role");

                    b.HasKey("UserId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = new Guid("0faf6551-f027-487d-82df-61f3d254c38e"),
                            Email = "abc@gmail.com",
                            PassWord = "123456",
                            Role = "Admin"
                        },
                        new
                        {
                            UserId = new Guid("92e5d33b-e2ca-422d-a1cf-75b3feb4de26"),
                            Email = "dtnp@gmail.com",
                            PassWord = "123456",
                            Role = "Member"
                        },
                        new
                        {
                            UserId = new Guid("731b6859-2b6e-4f0c-b1d4-19e2bab8cf2e"),
                            Email = "mm@gmail.com",
                            PassWord = "123456",
                            Role = "Member"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
