﻿// <auto-generated />
using System;
using BookManagement.Models.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BookManagement.Models.Migrations
{
    [DbContext(typeof(BookDbContext))]
    [Migration("20191216021127_CreateCostIncomeTable")]
    partial class CreateCostIncomeTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BookManagement.Models.Models.Cost", b =>
                {
                    b.Property<Guid>("CostId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<double>("CostMoney");

                    b.Property<DateTime>("CreatedDate");

                    b.HasKey("CostId");

                    b.ToTable("Costs");
                });

            modelBuilder.Entity("BookManagement.Models.Models.Funds", b =>
                {
                    b.Property<Guid>("FundsId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<double>("Cost");

                    b.Property<double>("Income");

                    b.Property<double>("Total");

                    b.HasKey("FundsId");

                    b.ToTable("Fundses");

                    b.HasData(
                        new
                        {
                            FundsId = new Guid("e5df01ee-a6a0-4150-96b4-9b0357b7abc8"),
                            Content = "a",
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 123.0
                        },
                        new
                        {
                            FundsId = new Guid("4333b4bf-38e9-4be5-a694-5e2cfc3f39d4"),
                            Content = "b",
                            Cost = 11.0,
                            Income = 11.0,
                            Total = 111.0
                        },
                        new
                        {
                            FundsId = new Guid("61e59302-2735-4471-bf2d-dba47414231a"),
                            Content = "c",
                            Cost = 9.0,
                            Income = 28.0,
                            Total = 1985.0
                        },
                        new
                        {
                            FundsId = new Guid("ec34699b-fc85-4bc5-95fa-4491ee72b7af"),
                            Content = "d",
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 222.0
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.Income", b =>
                {
                    b.Property<Guid>("IncomeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<double>("IncometMoney");

                    b.HasKey("IncomeId");

                    b.ToTable("Incomes");
                });

            modelBuilder.Entity("BookManagement.Models.Models.Request", b =>
                {
                    b.Property<Guid>("RequestId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AdminId");

                    b.Property<Guid>("BookId");

                    b.Property<string>("Content");

                    b.Property<bool>("IsApprove");

                    b.Property<Guid>("MemberId");

                    b.HasKey("RequestId");

                    b.ToTable("Requests");

                    b.HasData(
                        new
                        {
                            RequestId = new Guid("18eea785-a34b-465b-a4fa-901044d9879b"),
                            AdminId = new Guid("3052fa9b-fca8-4181-9a31-883912c16448"),
                            BookId = new Guid("e69923a8-c218-4621-bc96-52ca8fa79682"),
                            Content = "Content1",
                            IsApprove = false,
                            MemberId = new Guid("d7cd9d08-20c9-4dcb-acc2-bf1120872b29")
                        },
                        new
                        {
                            RequestId = new Guid("9bff9d13-d8e6-403d-b996-ec5922de53d5"),
                            AdminId = new Guid("bfbdc176-a724-42a2-a575-03f84e8481d2"),
                            BookId = new Guid("bb7ec5c6-0cb4-4f7e-b0fa-ea4ec188c72d"),
                            Content = "Content2",
                            IsApprove = false,
                            MemberId = new Guid("e5698645-bd52-4cb1-9e6f-f03ff997b177")
                        },
                        new
                        {
                            RequestId = new Guid("1903aab2-cf91-4955-90ee-3210867d973d"),
                            AdminId = new Guid("7e89bfd4-530a-493f-9e02-bd7061d35939"),
                            BookId = new Guid("fc67e1b7-b7b8-4d0b-b8dc-667924c6077c"),
                            Content = "Content3",
                            IsApprove = false,
                            MemberId = new Guid("89323bf2-1e0e-482f-8fa6-8970180dc78d")
                        },
                        new
                        {
                            RequestId = new Guid("13c5aec6-8e2b-424d-8aeb-1337bf722da6"),
                            AdminId = new Guid("e0f122ea-9f5e-4f1c-9ea2-a2447770d212"),
                            BookId = new Guid("8ca147a0-a630-4e7a-91ac-dc71cdff9a50"),
                            Content = "Content4",
                            IsApprove = false,
                            MemberId = new Guid("47b8d055-898d-4cad-ae99-2ff4dc325299")
                        },
                        new
                        {
                            RequestId = new Guid("c6f47758-a62d-40a2-ab7d-94a28d4aa972"),
                            AdminId = new Guid("37f727f1-cbdb-448e-8dd0-01340a01276a"),
                            BookId = new Guid("f81906b0-3795-4427-9213-0e84c16c1c8f"),
                            Content = "Content5",
                            IsApprove = false,
                            MemberId = new Guid("0701e539-a23e-4a7f-9c0e-3eca0003881c")
                        },
                        new
                        {
                            RequestId = new Guid("431442eb-9ef3-4ee8-ae32-32d0462c8de0"),
                            AdminId = new Guid("0aaccf01-8c2d-4e92-b102-bbed205e5788"),
                            BookId = new Guid("b5bb5248-e327-4fe7-90af-f460c1101464"),
                            Content = "Content6",
                            IsApprove = false,
                            MemberId = new Guid("4a90a888-676e-4671-8333-0712ad5e0882")
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.User", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("PassWord");

                    b.Property<string>("Role");

                    b.HasKey("UserId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = new Guid("7014e07d-aee1-4691-a977-9bbb54fd5a3c"),
                            Email = "abc@gmail.com",
                            PassWord = "123456",
                            Role = "Admin"
                        },
                        new
                        {
                            UserId = new Guid("b3fc0a57-556c-4046-abd9-a98e8ff02b2a"),
                            Email = "dtnp@gmail.com",
                            PassWord = "123456",
                            Role = "Member"
                        },
                        new
                        {
                            UserId = new Guid("15874b96-f56c-4eda-ab58-0e8b3c07716f"),
                            Email = "mm@gmail.com",
                            PassWord = "123456",
                            Role = "Member"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
