﻿// <auto-generated />
using System;
using BookManagement.Models.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BookManagement.Models.Migrations
{
    [DbContext(typeof(BookDbContext))]
    [Migration("20191206100203_AlterRequestTable")]
    partial class AlterRequestTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BookManagement.Models.Models.Funds", b =>
                {
                    b.Property<Guid>("FundsId")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Cost");

                    b.Property<double>("Income");

                    b.Property<double>("Total");

                    b.HasKey("FundsId");

                    b.ToTable("Fundses");

                    b.HasData(
                        new
                        {
                            FundsId = new Guid("a8f0b886-e313-4b64-9855-d36c7a0eb772"),
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 123.0
                        },
                        new
                        {
                            FundsId = new Guid("fbe24dae-59f6-4ce7-b297-b62ac0c2935c"),
                            Cost = 11.0,
                            Income = 11.0,
                            Total = 111.0
                        },
                        new
                        {
                            FundsId = new Guid("da7acd54-5f82-4263-89a4-b09d43897f07"),
                            Cost = 9.0,
                            Income = 28.0,
                            Total = 1985.0
                        },
                        new
                        {
                            FundsId = new Guid("b13d9a58-cb50-431c-94c4-612eae1fb364"),
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 222.0
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.Request", b =>
                {
                    b.Property<Guid>("RequestId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AdminId");

                    b.Property<Guid>("BookId");

                    b.Property<string>("Content");

                    b.Property<bool>("IsApprove");

                    b.Property<Guid>("MemberId");

                    b.HasKey("RequestId");

                    b.ToTable("Requests");

                    b.HasData(
                        new
                        {
                            RequestId = new Guid("83dc877d-a30e-4459-bc3f-beb26818cfb5"),
                            AdminId = new Guid("9682aaf5-bf44-4b27-a2c9-66ed17e63c13"),
                            BookId = new Guid("4d9884a9-4017-44bf-9003-38c28b097a29"),
                            Content = "Content1",
                            IsApprove = false,
                            MemberId = new Guid("b6f8141a-dd69-4a96-b8c9-34d9748ca39a")
                        },
                        new
                        {
                            RequestId = new Guid("51a14e90-0a41-4154-93f0-e88eebe43d91"),
                            AdminId = new Guid("4d7728db-3166-47d1-a945-189a47c152bc"),
                            BookId = new Guid("b765e5c2-a225-4797-a871-ce861addbb9b"),
                            Content = "Content2",
                            IsApprove = false,
                            MemberId = new Guid("28785aa9-2a01-4681-b561-4536b94c6f56")
                        },
                        new
                        {
                            RequestId = new Guid("bae62879-7821-495f-932e-ae22bcd575ea"),
                            AdminId = new Guid("23a97781-640b-434e-aa89-326a2c5f3e59"),
                            BookId = new Guid("93bf23eb-73ec-4be6-9eb1-fbf94cd825fb"),
                            Content = "Content3",
                            IsApprove = false,
                            MemberId = new Guid("0f1beee3-a6c5-482c-87bd-b80507addc9e")
                        },
                        new
                        {
                            RequestId = new Guid("83e915fd-b098-45d2-9660-9de57f1107b3"),
                            AdminId = new Guid("e260774c-cfd4-48d4-9238-67b2f3271ebe"),
                            BookId = new Guid("fa75df69-38b0-4687-8d00-e8b1b5984f0e"),
                            Content = "Content4",
                            IsApprove = false,
                            MemberId = new Guid("29a5c873-b028-48d6-a263-441673e12839")
                        },
                        new
                        {
                            RequestId = new Guid("9dc1a25d-7c42-4e60-921b-bf6ec2be884e"),
                            AdminId = new Guid("2daf87e3-9b99-4a41-921f-d9f2079ede06"),
                            BookId = new Guid("6b2239c7-8e36-4276-b4fb-c20fd9c65463"),
                            Content = "Content5",
                            IsApprove = false,
                            MemberId = new Guid("75992935-a077-4f13-b682-021532690134")
                        },
                        new
                        {
                            RequestId = new Guid("5cefa264-2618-4ae9-a69f-fdb27bb08aa2"),
                            AdminId = new Guid("118fc55d-5b19-42e9-b107-d92c060daaef"),
                            BookId = new Guid("e28e96a3-3146-48b8-a1ba-469e5a380cc2"),
                            Content = "Content6",
                            IsApprove = false,
                            MemberId = new Guid("951873d3-56d7-4b57-96f9-23edffc027cc")
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
