﻿// <auto-generated />
using System;
using BookManagement.Models.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BookManagement.Models.Migrations
{
    [DbContext(typeof(BookDbContext))]
    [Migration("20191216100834_AlterFundTableAgain")]
    partial class AlterFundTableAgain
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BookManagement.Models.Models.Cost", b =>
                {
                    b.Property<Guid>("CostId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<double>("CostMoney");

                    b.Property<DateTime>("CreatedDate");

                    b.HasKey("CostId");

                    b.ToTable("Costs");
                });

            modelBuilder.Entity("BookManagement.Models.Models.Funds", b =>
                {
                    b.Property<Guid>("FundsId")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Cost");

                    b.Property<double>("Income");

                    b.Property<double>("Total");

                    b.HasKey("FundsId");

                    b.ToTable("Fundses");

                    b.HasData(
                        new
                        {
                            FundsId = new Guid("d1c167da-4336-4457-9a1e-b29563c31ca2"),
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 1.0
                        },
                        new
                        {
                            FundsId = new Guid("422e978b-b3a2-496a-a082-f1b54bcfb98f"),
                            Cost = 111.0,
                            Income = 11.0,
                            Total = -100.0
                        },
                        new
                        {
                            FundsId = new Guid("ac6a03d9-380f-45a3-b2cb-937594344ee1"),
                            Cost = 9.0,
                            Income = 28.0,
                            Total = 19.0
                        },
                        new
                        {
                            FundsId = new Guid("d565a9ab-3999-4585-8c18-c072f084f1d5"),
                            Cost = 222.0,
                            Income = 12.0,
                            Total = -210.0
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.Income", b =>
                {
                    b.Property<Guid>("IncomeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<double>("IncometMoney");

                    b.HasKey("IncomeId");

                    b.ToTable("Incomes");
                });

            modelBuilder.Entity("BookManagement.Models.Models.Request", b =>
                {
                    b.Property<Guid>("RequestId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AdminId");

                    b.Property<Guid>("BookId");

                    b.Property<string>("Content");

                    b.Property<bool>("IsApprove");

                    b.Property<Guid>("MemberId");

                    b.HasKey("RequestId");

                    b.ToTable("Requests");

                    b.HasData(
                        new
                        {
                            RequestId = new Guid("af0696e2-1bd1-47f9-aa53-6b007b6c0bbd"),
                            AdminId = new Guid("220574d3-22a6-4fb2-9be6-0edc178c7764"),
                            BookId = new Guid("03739ecb-92eb-4556-b209-602051a7c17b"),
                            Content = "Content1",
                            IsApprove = false,
                            MemberId = new Guid("d17c2516-9b1a-4f1f-b92d-a5a8fd4e0998")
                        },
                        new
                        {
                            RequestId = new Guid("d3838197-3163-4c21-b0cf-a4d37b41ea56"),
                            AdminId = new Guid("944d7c32-cc55-4ee2-b88b-ac2f60e13cb4"),
                            BookId = new Guid("51a2c551-1faa-4f22-9e02-a178aa2620f3"),
                            Content = "Content2",
                            IsApprove = false,
                            MemberId = new Guid("f406506a-8383-4131-b179-648053127049")
                        },
                        new
                        {
                            RequestId = new Guid("f5e62be3-aec5-48e8-b258-0b15c98705bb"),
                            AdminId = new Guid("9a33e212-b542-45f0-a613-9b4ecc944ae9"),
                            BookId = new Guid("1e59f72e-8176-43cc-b23d-e7eb36445cb1"),
                            Content = "Content3",
                            IsApprove = false,
                            MemberId = new Guid("83e051af-674d-412b-98a8-78e7c5efecdc")
                        },
                        new
                        {
                            RequestId = new Guid("9c7a1c27-88e3-45ad-a84b-b0c622789368"),
                            AdminId = new Guid("8c13ff09-0dcb-4251-9e6f-ec0beab2c917"),
                            BookId = new Guid("283b0c36-2466-4fb3-8c2f-6a5b9366b741"),
                            Content = "Content4",
                            IsApprove = false,
                            MemberId = new Guid("d323eca1-dbf7-4846-b641-b2e6dc9be7e9")
                        },
                        new
                        {
                            RequestId = new Guid("e5b8b1c2-541c-4b52-ba88-738c2b5ec703"),
                            AdminId = new Guid("a437d7b5-06f6-4e93-b9e4-3842279164f6"),
                            BookId = new Guid("a0a88903-312e-4604-9327-57f83cc2eff6"),
                            Content = "Content5",
                            IsApprove = false,
                            MemberId = new Guid("979ac784-71a8-4412-8490-d5ca34ea48a6")
                        },
                        new
                        {
                            RequestId = new Guid("4072ac44-a721-4841-a865-89380cd3f093"),
                            AdminId = new Guid("692087ae-74d0-48e1-a5c9-ebc4abe1454c"),
                            BookId = new Guid("4ef0520c-950d-4096-8025-734cd8b98c3a"),
                            Content = "Content6",
                            IsApprove = false,
                            MemberId = new Guid("79fe78a1-9358-474b-80b5-f50a55fd0828")
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.User", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("PassWord");

                    b.Property<string>("Role");

                    b.HasKey("UserId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = new Guid("74ceb1d8-f32b-467b-9f2b-d399e36a1321"),
                            Email = "abc@gmail.com",
                            PassWord = "123456",
                            Role = "Admin"
                        },
                        new
                        {
                            UserId = new Guid("c0199718-af89-4681-bccf-cbe24992098d"),
                            Email = "dtnp@gmail.com",
                            PassWord = "123456",
                            Role = "Member"
                        },
                        new
                        {
                            UserId = new Guid("5adc2529-4a84-4883-ba54-bf9c08f4a3bf"),
                            Email = "mm@gmail.com",
                            PassWord = "123456",
                            Role = "Member"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
