﻿// <auto-generated />
using System;
using BookManagement.Models.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BookManagement.Models.Migrations
{
    [DbContext(typeof(BookDbContext))]
    [Migration("20191206041413_UpdateDatabaseAgain")]
    partial class UpdateDatabaseAgain
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BookManagement.Models.Models.Funds", b =>
                {
                    b.Property<Guid>("FundsId")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Cost");

                    b.Property<double>("Income");

                    b.Property<double>("Total");

                    b.HasKey("FundsId");

                    b.ToTable("Fundses");
                });

            modelBuilder.Entity("BookManagement.Models.Models.Request", b =>
                {
                    b.Property<Guid>("RequestId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AdminId");

                    b.Property<Guid>("BookId");

                    b.Property<string>("Content");

                    b.Property<Guid>("MemberId");

                    b.HasKey("RequestId");

                    b.ToTable("Requests");

                    b.HasData(
                        new
                        {
                            RequestId = new Guid("d9710225-8f6f-41c0-a1d0-562fb7e7d894"),
                            AdminId = new Guid("d796edc7-69c3-490b-8aae-6d3d71fa0bdb"),
                            BookId = new Guid("36acb664-6db6-4b66-b31b-7ca31c659fe2"),
                            Content = "Content1",
                            MemberId = new Guid("f28783c6-14ef-456e-b812-dc1922a454b9")
                        },
                        new
                        {
                            RequestId = new Guid("514ca419-c5c2-4c8b-bf61-71ec1340486d"),
                            AdminId = new Guid("d8b0f6a7-d9dd-4be1-8eaf-2308312ce0ce"),
                            BookId = new Guid("d38b7e8d-37b1-49a2-a2bd-0c60c4379963"),
                            Content = "Content2",
                            MemberId = new Guid("fd177cac-0f09-44cd-b2c0-f017dfd25c12")
                        },
                        new
                        {
                            RequestId = new Guid("3acfabef-36ed-4db7-8347-34f271439406"),
                            AdminId = new Guid("375c611b-2ccd-46ad-aa32-6106bd23ef5b"),
                            BookId = new Guid("6e0aba85-7bd1-4514-af73-23ae91c31f60"),
                            Content = "Content3",
                            MemberId = new Guid("9d0f9d22-1855-495d-a9fb-b05fd9e06bef")
                        },
                        new
                        {
                            RequestId = new Guid("7089f720-b1bd-4cf9-8599-03e65ed9eedc"),
                            AdminId = new Guid("ada49edc-67de-40f7-a3bd-e1015393a3a6"),
                            BookId = new Guid("c641fbfe-c826-499d-81e8-c261920c02b1"),
                            Content = "Content4",
                            MemberId = new Guid("10f0406f-f2b0-424a-a7d1-1a4f0731c187")
                        },
                        new
                        {
                            RequestId = new Guid("7436fec2-3da5-4e66-afa8-d9727ea18a82"),
                            AdminId = new Guid("889e9aa9-f66f-4678-b971-8e930a9c3ab5"),
                            BookId = new Guid("4c1a2270-f2ad-49cb-b36c-a65e13683300"),
                            Content = "Content5",
                            MemberId = new Guid("92785e96-c9ee-4ac4-a930-d9ff8b40acf7")
                        },
                        new
                        {
                            RequestId = new Guid("4f3fa940-5977-4bf8-9759-d9e263541b2d"),
                            AdminId = new Guid("ffdeaa6d-c190-4f2c-9eea-b4a878feb4a1"),
                            BookId = new Guid("7786f8fb-775c-4c29-952b-439937929ddb"),
                            Content = "Content6",
                            MemberId = new Guid("9961ac55-46c9-4abb-bcff-9953e7c75115")
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
