﻿// <auto-generated />
using System;
using BookManagement.Models.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BookManagement.Models.Migrations
{
    [DbContext(typeof(BookDbContext))]
    [Migration("20191206040239_RemoveFundsTable")]
    partial class RemoveFundsTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BookManagement.Models.Models.Request", b =>
                {
                    b.Property<Guid>("RequestId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AdminId");

                    b.Property<Guid>("BookId");

                    b.Property<string>("Content");

                    b.Property<Guid>("MemberId");

                    b.HasKey("RequestId");

                    b.ToTable("Requests");

                    b.HasData(
                        new
                        {
                            RequestId = new Guid("4f08abdd-d2f4-4440-ad67-c5bb3d6feca7"),
                            AdminId = new Guid("acfe836f-b336-4b64-bd1c-490465025916"),
                            BookId = new Guid("37682446-b378-4b19-b249-671969e870f8"),
                            Content = "Content1",
                            MemberId = new Guid("e9981344-38c0-47dd-a583-951115a95eac")
                        },
                        new
                        {
                            RequestId = new Guid("29ac2969-5910-4f00-b3f3-bedbdf2bcd6b"),
                            AdminId = new Guid("3e86e4cc-fd05-483a-8c46-adef390df835"),
                            BookId = new Guid("c8a726bd-1f7f-4eef-aaf6-9be7440a4a46"),
                            Content = "Content2",
                            MemberId = new Guid("5917040f-c790-489a-9d03-d3a1ee51f5a3")
                        },
                        new
                        {
                            RequestId = new Guid("a87a3393-9f70-4079-a3a0-287bdabb66a7"),
                            AdminId = new Guid("8cab285f-6ef9-431b-b34d-7226c4524e49"),
                            BookId = new Guid("67b9043c-0272-4154-9fad-d5ba15ad953f"),
                            Content = "Content3",
                            MemberId = new Guid("5ceb2675-a44f-49af-8bcd-e8a62a62b751")
                        },
                        new
                        {
                            RequestId = new Guid("7acc56c7-7660-499d-848c-be45af2bc72f"),
                            AdminId = new Guid("a8f90599-df24-40ea-8079-1d5ade28bf14"),
                            BookId = new Guid("faa1b69e-ae22-4775-890e-657196351993"),
                            Content = "Content4",
                            MemberId = new Guid("5852a601-89e9-4ceb-8c04-65c6f098ebd9")
                        },
                        new
                        {
                            RequestId = new Guid("dd6591c3-94db-497c-9928-885cd717a39b"),
                            AdminId = new Guid("8e072162-38d7-4a15-996e-70eb74916b4c"),
                            BookId = new Guid("22ad1f57-a541-4c6a-82ff-fc40057ffd9d"),
                            Content = "Content5",
                            MemberId = new Guid("9cdf115e-4153-4864-8bfd-795311583c9d")
                        },
                        new
                        {
                            RequestId = new Guid("fe26d726-d9cd-4ac3-8926-4b8e525748f3"),
                            AdminId = new Guid("20138eed-82a9-4f2a-abb7-cf2687642cea"),
                            BookId = new Guid("5adc6a3b-b5a5-4e65-8951-d105f411d250"),
                            Content = "Content6",
                            MemberId = new Guid("5ff1f2a3-ac0e-4326-8b88-91b57d7b5451")
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
