﻿// <auto-generated />
using System;
using BookManagement.Models.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BookManagement.Models.Migrations
{
    [DbContext(typeof(BookDbContext))]
    partial class BookDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BookManagement.Models.Models.Cost", b =>
                {
                    b.Property<Guid>("CostId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("BookId");

                    b.Property<string>("Content");

                    b.Property<double>("CostMoney");

                    b.Property<DateTime>("CreatedDate");

                    b.HasKey("CostId");

                    b.ToTable("Costs");

                    b.HasData(
                        new
                        {
                            CostId = new Guid("8bf29293-ffcf-41c0-9fe5-f66fd8d1129c"),
                            BookId = new Guid("587f6f7a-bac4-41e4-a19b-822868d66fff"),
                            Content = "Mua sach A",
                            CostMoney = 20000.0,
                            CreatedDate = new DateTime(2019, 12, 23, 9, 15, 33, 217, DateTimeKind.Local).AddTicks(4815)
                        },
                        new
                        {
                            CostId = new Guid("b9cb4228-c3e8-4d46-9e7b-d39d5f64af47"),
                            BookId = new Guid("eca675ce-1a38-4325-b63e-d1cfcffd4c44"),
                            Content = "Mua sach B",
                            CostMoney = 10000.0,
                            CreatedDate = new DateTime(2019, 12, 23, 9, 15, 33, 218, DateTimeKind.Local).AddTicks(5975)
                        },
                        new
                        {
                            CostId = new Guid("d0cde227-0a6a-4b9b-9ba6-4b7122c15914"),
                            BookId = new Guid("4555899c-1188-4956-b0e1-9f491e470988"),
                            Content = "Mua sach C",
                            CostMoney = 50000.0,
                            CreatedDate = new DateTime(2019, 12, 23, 9, 15, 33, 218, DateTimeKind.Local).AddTicks(6136)
                        },
                        new
                        {
                            CostId = new Guid("3ba4d324-356a-44c0-83fe-93a3991d7ee5"),
                            BookId = new Guid("f5a6bb3b-df9d-4a7e-a81b-cdd5479decd9"),
                            Content = "Mua sach D",
                            CostMoney = 60000.0,
                            CreatedDate = new DateTime(2019, 12, 23, 9, 15, 33, 218, DateTimeKind.Local).AddTicks(6189)
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.Funds", b =>
                {
                    b.Property<Guid>("FundsId")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Cost");

                    b.Property<double>("Income");

                    b.Property<double>("Total");

                    b.HasKey("FundsId");

                    b.ToTable("Fundses");

                    b.HasData(
                        new
                        {
                            FundsId = new Guid("72d3ae1d-44c8-489d-81bb-fd0728cb4e8d"),
                            Cost = 12.0,
                            Income = 13.0,
                            Total = 1.0
                        },
                        new
                        {
                            FundsId = new Guid("621dc2b4-399b-46e6-ac93-7c8c44042a5b"),
                            Cost = 111.0,
                            Income = 11.0,
                            Total = -100.0
                        },
                        new
                        {
                            FundsId = new Guid("9fac1f04-4ddf-4a08-8b2b-8c9236309b06"),
                            Cost = 9.0,
                            Income = 28.0,
                            Total = 19.0
                        },
                        new
                        {
                            FundsId = new Guid("55affe75-9e83-407b-b95f-c4e6d14bf6e0"),
                            Cost = 222.0,
                            Income = 12.0,
                            Total = -210.0
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.Income", b =>
                {
                    b.Property<Guid>("IncomeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<double>("IncometMoney");

                    b.Property<Guid>("UserId");

                    b.HasKey("IncomeId");

                    b.ToTable("Incomes");

                    b.HasData(
                        new
                        {
                            IncomeId = new Guid("a10e832b-8542-4518-8a8b-55358656143d"),
                            Content = "A nop quy thang 12",
                            CreatedDate = new DateTime(2019, 12, 23, 9, 15, 33, 218, DateTimeKind.Local).AddTicks(7159),
                            IncometMoney = 200000.0,
                            UserId = new Guid("5413a1d8-6603-44c1-8890-705f672969fa")
                        },
                        new
                        {
                            IncomeId = new Guid("75a9d569-13d3-429d-9e53-0636aa64b08c"),
                            Content = "B nop quy thang 12",
                            CreatedDate = new DateTime(2019, 12, 23, 9, 15, 33, 219, DateTimeKind.Local).AddTicks(1787),
                            IncometMoney = 100000.0,
                            UserId = new Guid("bacdd5d5-00b5-4f71-aea5-ee2c9c63292e")
                        },
                        new
                        {
                            IncomeId = new Guid("1e227a93-ddbe-400b-ac17-d51689ce2a0c"),
                            Content = "C nop quy thang 12",
                            CreatedDate = new DateTime(2019, 12, 23, 9, 15, 33, 219, DateTimeKind.Local).AddTicks(1897),
                            IncometMoney = 150000.0,
                            UserId = new Guid("6a1d726b-f12f-4659-be12-cfb206fe0233")
                        },
                        new
                        {
                            IncomeId = new Guid("35782663-32c7-4767-9f74-3fdf4618ba15"),
                            Content = "D nop quy thang 12",
                            CreatedDate = new DateTime(2019, 12, 23, 9, 15, 33, 219, DateTimeKind.Local).AddTicks(1943),
                            IncometMoney = 160000.0,
                            UserId = new Guid("427a57fc-a52b-4a3f-b364-e05164a96f81")
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.Request", b =>
                {
                    b.Property<Guid>("RequestId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AdminId");

                    b.Property<Guid>("BookId");

                    b.Property<string>("Content");

                    b.Property<bool>("IsApprove");

                    b.Property<Guid>("MemberId");

                    b.HasKey("RequestId");

                    b.ToTable("Requests");

                    b.HasData(
                        new
                        {
                            RequestId = new Guid("1bc558a7-dcf2-4ea0-a87b-72d0aa91c192"),
                            AdminId = new Guid("753b44d3-fa69-43bb-8b55-b9331c418431"),
                            BookId = new Guid("51fa2b41-e65b-406b-9d4a-95b298f84042"),
                            Content = "Content1",
                            IsApprove = false,
                            MemberId = new Guid("16865108-f9f7-4269-83d0-fdf89528df62")
                        },
                        new
                        {
                            RequestId = new Guid("eb48a567-ea2c-4737-ba81-c543a16459f8"),
                            AdminId = new Guid("dec9425f-0361-4d6c-8f70-b43cb3b59d9f"),
                            BookId = new Guid("a73f88df-8a46-40dc-96e8-c62f2d6460d5"),
                            Content = "Content2",
                            IsApprove = false,
                            MemberId = new Guid("51c309da-9549-4b64-a9aa-921c209c15d8")
                        },
                        new
                        {
                            RequestId = new Guid("facd8aeb-f1ec-4f07-a7b1-1f5ed9ced891"),
                            AdminId = new Guid("97cdf087-26e2-45d4-b39f-ec8988e30322"),
                            BookId = new Guid("73f2c8ce-fb76-4184-9fb8-0df6ce585913"),
                            Content = "Content3",
                            IsApprove = false,
                            MemberId = new Guid("5b8d4159-e7e3-4e89-b9ef-8e0294c5579d")
                        },
                        new
                        {
                            RequestId = new Guid("765c4dd7-9635-4180-8a91-8e161618c7f0"),
                            AdminId = new Guid("4ab6501e-5687-4c59-8767-e9140cac948c"),
                            BookId = new Guid("82eec1ff-a24a-4171-9180-94e7aafd1107"),
                            Content = "Content4",
                            IsApprove = false,
                            MemberId = new Guid("cc152c40-4cd0-41ca-9ec3-8e1d81a5ed5e")
                        },
                        new
                        {
                            RequestId = new Guid("00e140f1-648e-4862-91f5-6cdb155a631b"),
                            AdminId = new Guid("ce613195-410f-4364-b3e5-5ad11353cd22"),
                            BookId = new Guid("008b8937-50c8-4ddd-8c9c-975aac56be18"),
                            Content = "Content5",
                            IsApprove = false,
                            MemberId = new Guid("e53fbbb9-455b-4f80-bd83-05ac4938ddb5")
                        },
                        new
                        {
                            RequestId = new Guid("9ced8592-ed11-4993-8eea-a46b48ee696e"),
                            AdminId = new Guid("c8c0e09d-54ce-46de-85a4-795d019cdc5b"),
                            BookId = new Guid("5711622e-df06-46d6-a8cb-60d96fbea545"),
                            Content = "Content6",
                            IsApprove = false,
                            MemberId = new Guid("7d006f67-2d77-461d-8574-bc26dc57004f")
                        });
                });

            modelBuilder.Entity("BookManagement.Models.Models.User", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("PassWord");

                    b.Property<string>("Role");

                    b.HasKey("UserId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = new Guid("e6e8521d-3211-4f42-9541-f76d88a8d03d"),
                            Email = "abc@gmail.com",
                            PassWord = "123456",
                            Role = "Admin"
                        },
                        new
                        {
                            UserId = new Guid("3be70066-b35e-4c36-8ebb-a18d0ee241ac"),
                            Email = "dtnp@gmail.com",
                            PassWord = "123456",
                            Role = "Member"
                        },
                        new
                        {
                            UserId = new Guid("b956124e-1bff-4ee3-b03a-8111239f80a3"),
                            Email = "mm@gmail.com",
                            PassWord = "123456",
                            Role = "Member"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
